invoices:
  prefix: "INV-"
  zeroPadding: 3
  directory: ~/Documents/Invoices
  fontFamily: Hack

payee:
  name: TinyZimmerTech LTD
  address: "1945 Dancing Dove Lane"
  city: "Seattle"
  state: "Washington"
  zipCode: "98101"
  country: "United States"
  registrationNo: "000111222"
  bankAccount:
    accountNumber: "0000 0000 0000 0000"
    routingNumber: "000000000"
    name: PrivateBank
    address: 2169 Dale Avenue
    city: Seattle
    state: WA
    zipCode: "98101"
    country: "United States"

payers:

  - name: "My Client"
    address: "4155 Conifer Drive"
    city: "Seattle"
    state: "Washington"
    zipCode: "98115"
    country: "United States"
    alias: my-client

billables:

  - alias: hourly
    description: Hourly Work
    unitPrice: 80

  - alias: monthly
    description: Monthly Work
    unitPrice: 8000
